BOT_TOKEN = "5217171974:AAHWoOqvD1p3HleOHoITFPTDKnhjUmcgJCc"
GDRIVE_FOLDER_ID = "0AK8jW2vISv5mUk9PVA"
OWNER_ID =1689786026
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 0
IS_TEAM_DRIVE = "True"
TELEGRAM_API =8190493
TELEGRAM_HASH = "196287a591e529f96f41a6efe9beaf0a"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-"
SUDO_USERS = "1689786026"
MOD_USERS = "1689786026"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://curly-brook-066a.cvmes.workers.dev/0:/"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = "https://github.com/diyaprakesh11/MIRROR-HUNTER"
UPSTREAM_BRANCH = ""

# Leech
LEECH_LOG = "-1001760862984"
LEECH_LOG_ALT = "-1001760862984"
MIRROR_LOGS = "-1001760862984"
LINK_LOGS = "-1001760862984"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@Cvmesoffl"


#FSUB
FSUB = "False"
#FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""

#Telegraph ui
TITLE_NAME = "CvvmesXSearch" #
AUTHOR_NAME = "CvmesXSearch"
AUTHOR_URL = "https://t.me/cvmesxbot"

# qBittorrent
BASE_URL_OF_BOT = "https://movieco.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = "80"
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1SbJzwjajjiFdJBuWzmaf-tSa3BAUUv3C"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1STuvcKlPK_qwyhd1AJEcNDEr_MV1cjVs"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "aWE4cWxUblllVDRVNmpac2M4aEVMQi9jaTZFWGpJRENuWUhVaG1ZQ3ZkND0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "diydiyaa6@gmail.com"
APPDRIVE_PASS = "diya261108"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
